(defwidget widget-battery [battery status]
  (box
    :class "bat-box"
    :tooltip "Battery: ${battery} | Status: ${status}"
    (label 
      :class {
        status == "Charging" ? "bat-icon charging" :
        battery < 10 ? "bat-icon danger" :
        battery < 30 ? "bat-icon warning" :
        "bat-icon normal"
      }
      :text {
      status == "Charging" ? "󰂄" :
      battery < 10 ? "󰂃" :
      battery < 20 ? "󰁺" :
      battery < 30 ? "󰁻" :
      battery < 40 ? "󰁼" :
      battery < 50 ? "󰁽" :
      battery < 60 ? "󰁾" :
      battery < 70 ? "󰁿" :
      battery < 80 ? "󰂀" :
      battery < 90 ? "󰂁" :
      battery < 100 ? "󰁹" :
      "󰂃"
    })
  )
)
